is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SanteCamerounConsole
build_property.ProjectDir = C:\Users\Mr Wil\Desktop\C-Sharp\Test-des-bases-du-C-Sharp-\Console\SanteCamerounConsole\
